C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\twin_room.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\filter_icon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\wyndham_clearwater.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\wyndham_orlando.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\sort_icon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\wyndham_portugal.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\menu_header.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\wyndham_vegas.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_white.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\search_icon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\group_icon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\queen_room.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\menu_header2.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\person_icon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\notifications_icon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\favorite_icon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\logo_blue.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\location_icon.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-android\resizetizer\r\drawable\premium_room.png
