C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wyndham_clearwater.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\favorite_icon.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wyndham_orlando.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\filter_icon.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wyndham_portugal.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\group_icon.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\wyndham_vegas.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_blue.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\location_icon.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_white.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_header.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_header2.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notifications_icon.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\person_icon.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\premium_room.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\sort_icon.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\queen_room.scale-100.png
C:\Users\josep\Visual Studio\WyndhamBookingSystem\WyndhamBookingSystem\WyndhamBookingSystem\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\twin_room.scale-100.png
